#BlueJ class context
comment0.target=Books
comment1.params=name\ genre\ writer
comment1.target=Books(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ setBookmark()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=genre
comment3.target=void\ setGenre(java.lang.String)
comment4.params=writer
comment4.target=void\ setWriter(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=
comment7.target=java.lang.String\ getWriter()
comment8.params=
comment8.target=void\ open()
comment9.params=
comment9.target=void\ close()
numComments=11
