#BlueJ class context
comment0.target=customer
comment1.params=availableMoney\ name\ address
comment1.target=customer(double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ review()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=availableMoney
comment3.target=void\ setAvailableMoney(double)
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getAvailableMoney()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=void\ buy()
comment9.params=
comment9.target=void\ refund()
numComments=11
