#BlueJ class context
comment0.target=microphone
comment1.params=price\ model\ producer
comment1.target=microphone(double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ changeSensetivity()
comment11.params=
comment11.target=void\ mute()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=model
comment2.target=void\ setName(java.lang.String)
comment3.params=price
comment3.target=void\ setPrice(double)
comment4.params=producer
comment4.target=void\ setProducer(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getProducer()
comment8.params=
comment8.target=void\ turnOn()
comment9.params=
comment9.target=void\ turnOff()
numComments=13
