#BlueJ class context
comment0.target=Plant
comment1.params=name\ species
comment1.target=Plant(java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=extension
comment3.target=void\ setSpecies(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getSpecies()
comment6.params=
comment6.target=void\ water()
comment7.params=
comment7.target=void\ maintain()
numComments=8
