#BlueJ class context
comment0.target=seller
comment1.params=price\ name\ sellingItem
comment1.target=seller(double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ promote()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=price
comment3.target=void\ setPrice(double)
comment4.params=sellingItem
comment4.target=void\ setSellingItem(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getSellingItem()
comment8.params=
comment8.target=void\ setItForSale()
comment9.params=
comment9.target=void\ share()
numComments=11
