#BlueJ package file
editor.fx.0.height=779
editor.fx.0.width=822
editor.fx.0.x=1195
editor.fx.0.y=536
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.803921568627451
package.editor.height=403
package.editor.width=670
package.editor.x=1595
package.editor.y=515
package.frame.height=610
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=seller
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=32
target1.y=109
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=282
target3.y=203
target4.height=70
target4.name=shoppingList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=144
target4.y=145
target5.height=70
target5.name=ComputerFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
target6.height=70
target6.name=Books
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=383
target6.y=116
target7.height=70
target7.name=microphone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=438
target7.y=253
target8.height=70
target8.name=ScoringSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=175
target8.y=252
target9.height=70
target9.name=customer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=220
