#BlueJ class context
comment0.target=DrivingLicense
comment1.params=name\ surname\ address\ postalCode\ city\ licenseNr\ yearOfIssue\ category
comment1.target=DrivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ public\ String\ name;\r\n\ \ \ \ public\ String\ surname;\r\n\ \ \ \ public\ String\ address;\r\n\ \ \ \ public\ String\ postalCode;\r\n\ \ \ \ public\ String\ city;\r\n\ \ \ \ public\ String\ licenseNr;\r\n\ \ \ \ public\ int\ yearOfIssue;\r\n\ \ \ \ public\ String\ category;\r\n
comment10.params=newPostalCode
comment10.target=void\ setPostalCode(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCity()
comment12.params=newCity
comment12.target=void\ setCity(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getLicenseNr()
comment14.params=newLicenseNr
comment14.target=void\ setLicenseNr(java.lang.String)
comment15.params=
comment15.target=int\ getYearOfIssue()
comment16.params=newYearOfIssue
comment16.target=void\ setYearOfIssue(int)
comment17.params=
comment17.target=java.lang.String\ getCategory()
comment18.params=newCategory
comment18.target=void\ seCategory(java.lang.String)
comment2.params=
comment2.target=void\ showStatus()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=newSurname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=newAddress
comment8.target=void\ setAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPostalCode()
numComments=19
