#BlueJ package file
dependency1.from=audiobook
dependency1.to=publisher
dependency1.type=UsesDependency
dependency2.from=audiobook
dependency2.to=writer
dependency2.type=UsesDependency
dependency3.from=ebook
dependency3.to=publisher
dependency3.type=UsesDependency
dependency4.from=ebook
dependency4.to=writer
dependency4.type=UsesDependency
dependency5.from=library
dependency5.to=book
dependency5.type=UsesDependency
dependency6.from=book
dependency6.to=publisher
dependency6.type=UsesDependency
dependency7.from=book
dependency7.to=writer
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=3271
editor.fx.0.y=592
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=3164
package.editor.y=584
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=audiobook
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=106
target1.y=262
target2.height=60
target2.name=ebook
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=260
target3.height=70
target3.name=library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=120
target5.height=70
target5.name=DrivingLicense
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=publisher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=320
target7.height=70
target7.name=writer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=150
