#BlueJ class context
comment0.target=writer
comment1.params=name\ surname\ genre
comment1.target=writer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=surname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=genre
comment7.target=void\ setGenre(java.lang.String)
numComments=8
