#BlueJ class context
comment0.target=folder
comment1.params=name\ location
comment1.target=folder(java.lang.String,\ java.lang.String)
comment10.params=file
comment10.target=void\ addFiles(ComputerFile)
comment11.params=file
comment11.target=void\ removeFiles(ComputerFile)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=location
comment3.target=void\ setLocation(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment6.params=
comment6.target=java.util.ArrayList\ showcase()
comment7.params=
comment7.target=void\ showcaseX()
comment8.params=
comment8.target=int\ howManyFiles()
comment9.params=
comment9.target=void\ displayDS()
numComments=13
